Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{2D0024BC-3C5F-4F16-A420-6FD0A6091285}#1.5#0#..\..\..\..\Program Files\Common Files\ArTech Shared\ATCommDB.dll#Libreria di funzioni per l'accesso ai dati ArTech v. 1.0
Reference=*\G{95D821BA-9BA7-11D4-A3B7-0000E8C89520}#8.8#0#..\..\..\..\Program Files\Common Files\ArTech Shared\ATStdLib.dll#Libreria di funzioni standard ArTech v. 1.0
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\..\Program Files\Common Files\System\ado\msadox.dll#Microsoft ADO Ext. 2.6 for DDL and Security
Reference=*\G{0D623539-DBA2-11D1-B5DF-0060976089D0}#1.0#0#..\..\..\..\Windows\system32\xarraydb.ocx#APEX XArrayDB Object
Reference=*\G{8ED0FC8B-B75D-11D5-B4AF-002018B8B090}#1.0#0#..\..\..\..\Program Files\Present\CustomOp.tlb#Present Custom Operations 1.0 Type Library
Reference=*\G{1FC34CFB-31DB-11D6-B4B1-002018B8B090}#1.0#0#..\..\..\..\Programmi\present\LocalHelper.tlb#Present - Type Library per helper locale
Reference=*\G{6F803667-31C5-11D6-B4B1-002018B8B090}#1.0#0#..\..\..\..\Program Files\Common Files\Artech Shared\RemoteProvider.tlb#Present Remote Data Provider Type Library
Reference=*\G{2F703C1F-C576-43BA-B500-3054E22EC9B1}#1.5#0#..\..\..\..\Program Files\Present\LocHelp.dll#Present - Libreria di funzioni comuni locali
Reference=*\G{C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0#..\..\..\..\WINDOWS\system32\CRViewer.dll#Crystal Report Viewer Control
Reference=*\G{846B7590-93DE-11D4-8C9F-00A0C9B7E1C1}#8.5#0#..\..\..\..\Program Files\Seagate Software\Report Designer Component\craxddrt.dll#Crystal Reports 8.5 ActiveX Designer Design and Runtime Library
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.5#0#..\..\..\..\Program Files\Seagate Software\Report Designer Component\craxdrt.dll#Crystal Reports 8.5 ActiveX Designer Run Time Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\Windows\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#..\..\..\..\Windows\System32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={0D6234D1-DBA2-11D1-B5DF-0060976089D0}#6.0#0; todg6.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; msdatlst.ocx
Object={11DE1F23-4787-4192-ACD1-9916B56CBF2E}#3.3#0; WPSelector.ocx
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; CRViewer.dll
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Class=cWeek; ..\..\Common\cWeek.cls
Class=cDay; ..\..\Common\cDay.cls
Form=..\..\Common\frmHide.frm
Class=CDatiGiornalieri; ..\..\Common\CDatiGiornalieri.cls
Class=CDatoGiornaliero; ..\..\Common\CDatoGiornaliero.cls
Class=cEntrataUscita; ..\..\Common\cEntrataUscita.cls
Class=cMarcatura; ..\..\Common\CMarcatura.cls
Class=cOra; ..\..\Common\COra.cls
Class=cProfili; ..\..\Common\CProfili.cls
Class=cSettimana; ..\..\Common\CSettimana.cls
Class=cEntrateUscite; ..\..\Common\cEntrateUscite.cls
Class=cProfilo; ..\..\Common\CProfilo.cls
Class=COre; ..\..\Common\COre.cls
Class=cMarcature; ..\..\Common\CMarcature.cls
Class=cSettimane; ..\..\Common\CSettimane.cls
Module=MainRun; LibroPresenze.bas
Class=cPay; ..\..\Common\cPay.cls
Class=cPays; ..\..\Common\cPays.cls
Module=Reports; ..\..\Common\Report.bas
Module=CRPE32; ..\..\Common\CRPE32.bas
Class=cSetDfltPrinter; ..\..\Common\cSetDefaultPrinter.cls
Class=cAttachINIControls; ..\..\Common\cAttachINIControls.cls
Class=cAttachINIControl; ..\..\Common\cAttachINIControl.cls
Module=GestErr; ..\..\Common\GestErr\GestErr.bas
Class=cWeekliesDue; ..\..\Common\cWeekliesDue.cls
Class=cWeeklyDue; ..\..\Common\cWeeklyDue.cls
Module=MaxSFunx; ..\..\Common\MaxsFunxCS.bas
Class=CDatiDipendente; ..\..\Common\CDipendenteCS.cls
Form=..\..\Common\PercentageInfo\frmPercentageInfo.frm
Class=cPercentageInfo; ..\..\Common\PercentageInfo\cPercentageInfo.cls
Class=IPercentageInfo; ..\..\Common\PercentageInfo\IPercentageInfo.cls
Class=cCrystalReport; ..\..\Common\cCrystalReport.cls
Class=cCrystalReportView; ..\..\Common\cCrystalReportView.cls
Class=cDiscRecordset; ..\..\Common\cDisconnectedRecordset.cls
Class=cDiscRecordsets; ..\..\Common\cDisconnectedRecordsets.cls
Form=..\..\Common\CRViewer.frm
Module=WindowsFolders; ..\..\Common\WindowsFolders.bas
Class=cDateWeek; ..\..\Common\cDateWeek.cls
Class=cFasceMO; ..\..\Common\cFasceMO.cls
Class=cFasciaMO; ..\..\Common\cFasciaMO.cls
Class=IWait; ..\..\Common\Wait\IWait.cls
Class=cWaitFor; ..\..\Common\Wait\cWaitFor.cls
Form=..\..\Common\Wait\frmWait.frm
Module=Globals; ..\..\Common\Globals.bas
Module=GlobalObjDip; ..\..\Common\GlobalObjDip.bas
Module=MiscUtils; ..\..\Common\MiscUtils.bas
Class=cKey; ..\..\Common\PayParam\cChiave.cls
Class=CSection; ..\..\Common\PayParam\CSezione.cls
Class=cSections; ..\..\Common\PayParam\cSezioni.cls
Module=BrowseFolders; ..\..\Common\BrowseFolders.bas
Class=CCustomOp; ..\..\Common\cStandardCustomOp.cls
Class=cCalendar; ..\..\Common\Paghe\cCalendar.cls
Class=cAdvTimeSlotCodes; ..\..\Common\cAdvTimeSlotCodes.cls
Class=cAdvTimeSlotCode; ..\..\Common\cAdvTimeSlotCode.cls
Class=CMealMarks; ..\..\Common\CMealMarks.cls
Class=cMealMark; ..\..\Common\cMealMark.cls
Class=cCalcSlot; ..\..\Common\cCalcSlotCustom.cls
Form=..\..\Common\Paghe\frmCalendarPrinterFull2.frm
ResFile32="LibroPresenze.RES"
IconForm="frmCrViewer"
Startup="(None)"
HelpFile=""
Title="Libro presenze"
ExeName32="LibroPresenze.dll"
Command32=""
Name="LibroPresenze"
HelpContextID="0"
Description="Libro presenze"
CompatibleMode="2"
CompatibleEXE32="Versions\LibroPresenze.cmp"
VersionCompatible32="1"
MajorVer=3
MinorVer=1
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Libro presenze"
VersionCompanyName="ArTech srl"
VersionFileDescription="Libro presenze"
VersionLegalCopyright="Copyright Artech srl © 1993-2018"
VersionLegalTrademarks="ArTech srl"
VersionProductName="Present"
CondComp="PresentVersion = 282"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=2
DebugStartupComponent=c:\programmi\present\wpcustom.exe

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=frmCalendar
DeleteClass2=CPeriodicallyData
DeleteClass3=RunDLL
DeleteClass4=Global
DeleteClass5=frmCalendar
DeleteClass6=frmCalendarold
DeleteClass7=frmCalendar
DeleteClass8=cSections
DeleteClass9=cKey
DeleteClass10=CCustomOp
DeleteClass11=CCustomOp
DeleteClass12=frmCalendarxx
DeleteClass13=CCustomOp
DeleteClass14=frmCalendar
DeleteClass15=GlobalPrinter
DeleteClass16=frmCalendar
DeleteClass17=frmPrinters
DeleteClass18=frmPrinterProperties
DeleteClass19=FrmParameters
DeleteClass20=frmPrinterProperties
DeleteClass21=frmPrinters
DeleteClass22=cPrinters
DeleteClass23=frmCalendarFull
